spring.datasource.url=jdbc:postgresql://localhost:5432/datacovid?user=postgres&password=toor&ssl=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
security.oauth2.resource.id=bcrypt
